-- **********************************************
-- **********************************************
-- ******************+--***----------------+*****
-- **************--------#*-----------------#****
-- ***********-----------#*-----------------###**
-- *********-------------#*-----------------#####
-- ********--------------#*-----------------#####
-- *******---------------#*---------##*-----#####
-- ******----------------#*--------####=----#####
-- *****-----------------#*---------*#------#####
-- *****-----------------#*-----------------#####
-- *****-----------------#*-----------------#####
-- ****=-----------------##########---------#####
-- ****=-----------------##########---------###*#
-- ****=-----------------#########---------##*###
-- ****=-----------------########----------###*##
-- ****=-----------------######-----------##*##*#
-- ****=-----######------#*--------------##*###*#
-- ****=-----######------#*-------------##*##**#*
-- ****=-----######------#*-----------###*##*#***
-- ****=-----######------#*---------###*##***#**#
-- ****=-----######------#*-----#####*##*#*#**#**
-- ******########################*##*#*#***#**#**
-- ********##################*##*##**#**#***#****
-- **********#############**##*###*#**#***#******

-- Durch einen Beitrag von Natenom ermutigte er mich erneut Lazyvim
-- auszuprobieren. Bis jetzt mit erfolg.
-- Heute ist der 11.02.2024 es haben in Deutschland viele
-- Gedenkdemonstrationen statt gefunden. Ich konnte leider nicht dabei sein,
-- gedenke ihm aber auf meine Weise.
-- Deswegen sitzt hier sein Elefantenlogo an Andenken an ihn.
-- 
-- Machs gut Natenom
-- (eine) Quelle: https://www.swr.de/swraktuell/baden-wuerttemberg/karlsruhe/fahrradaktivist-aus-pforzheim-toedlich-verunglueckt-bei-unfall-mit-auto-100.html

-- bootstrap lazy.nvim, LazyVim and your plugins
require("config.lazy")
